servername=localhost
username=
password=
dbname=inte
sendemailhandler=https://
destinyemail=
reporturl=https://
reportdetailsurl=https:/
reportalldata=https:/
bitrixwebhook=https
merchantip=
bitrixkey=ei
merchantaccesstoken=eyJ
merchanturl=https:
sendtoemail=a
emailfrom=i
namefrom=
mailUsername=
mailPassword=
app_id=local.5
app_secret=Y8
app_redirect_url=https
bitrix_domain=crm
redirectlocation=https:/
member_id=95
application_token=ffa
integrationrediredurl=https
smshandler=https:
callhandler=https:
integrationdomain=i